body {
    background: #181818 !important
}

.mdui-appbar .mdui-toolbar {
    height: 56px;
    font-size: 1pc
}

.mdui-toolbar>* {
    padding: 0 6px;
    margin: 0 2px
}

.mdui-toolbar>i {
    opacity: .5
}

.mdui-toolbar>i {
    padding: 0
}

.mdui-toolbar>a:hover,
a.active,
a.mdui-typo-headline {
    opacity: 1
}

.mdui-list-item {
    transition: none
}

.mdui-list>.th {
    background-color: initial
}

.mdui-list-item>a {
    width: 100%;
    line-height: 3pc
}

.mdui-list-item {
    margin: 2px 0;
    padding: 0
}

.mdui-toolbar>a:last-child {
    opacity: 1
}

@media screen and (max-width:633px) {
    .mdui-textfield-expanded {
        width: calc(100% - 10px) !important;
        margin-right: 8px !important;
    }
    .file-date,
    .file-size {
        display: none
    }
    .file-name {
        width: 100% !important
    }
    .file-list {
        margin: 0 !important
    }
    #player {
        margin-top: -16px
    }
    .mdui-subheader .mdui-col-sm-3 {
        display: none;
    }
    .mdui-list-item .mdui-text-right {
        display: none
    }
    .mdui-container {
        width: 100%!important;
        margin: 0
    }
    .mdui-container-fluid {
        padding: 0 8px!important;
        margin: 0!important;
    }
    .mdui-toolbar>.mdui-typo-headline,
    .mdui-toolbar>a:last-child,
    .mdui-toolbar>i:first-child {
        display: block
    }
}

.mdui-list {
    padding: 8px 0 0;
}

.mdui-subheader {
    padding: 0;
    margin-bottom: -16px;
    margin-top: 2px !important;
}

.mdui-theme-accent-red .mdui-color-theme-accent {
    color: #181818!important;
    background-color: #ff5252!important;
}

.mdui-icon {
    margin-top: -4px;
}

.mdui-video-fluid {
    outline: none;
}

.mdui-appbar {
    background: #212121
}

.mdui-container-fluid {
    padding: 0;
    margin: 0 -6px;
}

.mdui-btn .mdui-icon {
    margin-top: -3px;
}

.video-btn.mdui-btn {
    border-radius: 16px;
    margin-top: 12px;
}

.mdui-textfield .mdui-icon {
    margin: 0 !important
}

::placeholder {
    color: #DDD !important;
}

.search {
    margin-top: 16px;
}

.mdui-appbar .mdui-toolbar {
    overflow-x: auto;
}

.mdui-toolbar>* {
    overflow: initial;
    text-overflow: clip;
}

.mdui-toolbar::-webkit-scrollbar {
    display: none;
}

.file-list {
    margin-right: 36px;
}

.file-name {
    width: calc(100% - 270px);
}

.file-date {
    width: 170px !important
}

.file-size {
    width: 100px !important
}

.mdui-textfield-expandable.mdui-textfield-expanded {
    width: calc(100% - 36px);
    margin-right: 36px;
    transition: margin-right .3s;
}

.mdui-textfield-expandable {
    -webkit-transition: all .3s cubic-bezier(.4, 0, .2, 1)!important;
    transition: all .3s cubic-bezier(.4, 0, .2, 1)!important;
}

a.folder {
    line-height: 36px !important
}

::-webkit-scrollbar {
    width: 10px;
    background-color: #181818;
}

 ::-webkit-scrollbar-thumb {
    background: #484848;
}

.plyr--full-ui input[type=range] {
    color: #ff5252!important;
}

.plyr__control--overlaid {
    background: rgba(255, 82, 82, .8) !important;
}

.plyr--video .plyr__control.plyr__tab-focus,
.plyr--video .plyr__control:hover,
.plyr--video .plyr__control[aria-expanded=true],
.plyr__menu__container .plyr__control[role=menuitemradio][aria-checked=true]::before,
.plyr__control--overlaid:focus,
.plyr__control--overlaid:hover {
    background: #ff5252!important;
}

.plyr__control.plyr__tab-focus {
    box-shadow: 0 0 0 5px rgba(225, 82, 82, .5) !important;
}

@media screen and (max-width: 633px) {
    .video {
        margin-top: 0 !important;
    }
}

.video {
    margin-top: 16px;
}